
.services-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title_services{
display: flex;
flex-direction: column;
padding: 10px 30px;
color: white;
}
.title_services h1{
  font-size: 40px;
  font-weight: 700;
}
.pre_next_services_con{
  font-size: 30px;
  margin-left: auto;
  color: white;
}
.services-grid{
padding: 10px 30px;
display: grid;
grid-template-columns: repeat(12,1fr);
gap: 20px;
}
.service-card{
  background: rgb(20, 20, 20);
  grid-column: span 4;
  border-radius: 20px;
  box-shadow:
  2px 2px 2px rgba(0, 0, 0, 0.2), 
  -2px -2px 2px rgba(255, 255, 255, 0.2), 
  -2px 2px 2px rgba(0, 0, 0, 0.2),  
  2px 2px 2px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
.service-image{
  width: 100%;
  height: 200px;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.service-details{
  padding: 10px 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: white;
}
.service-details h3{
  font-size: 16px;
  font-weight: 700;
}
.service-details h3:hover{
  color: gray;
}
.service-details h2{
  font-size: 20px;
}

.service-details p,
.truncated-text {
  color: rgb(194, 194, 194);
  font-weight: 500 ;
}

@media (max-width: 790px) {
.services-grid{
padding: 10px 20px;
display: grid;
grid-template-columns: repeat(12,1fr);
gap: 20px;
}
.service-card{
  grid-column: span 6;
}
}