    const data = [
    { name: 'Level 1', value: 4000 },
    { name: 'Level 2', value: 3000 },
    { name: 'Level 3', value: 2000 },
    { name: 'Level 4', value: 2780 },
    { name: 'Level 5', value: 1890 },
  ];


const topProducts = [
  { id: 1, name: "Product A", popularity: 85, sales: '80%' },
  { id: 2, name: "Product B", popularity: 25, sales: '62%' },
  { id: 3, name: "Product C", popularity: 90, sales: '30%' },
  { id: 4, name: "Product D", popularity: 60, sales: '24%' },
];

  const customerData = [
    { name: 'Customer A', fulfillment: 80 },
    { name: 'Customer B', fulfillment: 60 },
    { name: 'Customer C', fulfillment: 90 },
    { name: 'Customer D', fulfillment: 75 },
  ];

  const nftData = [
  {
    stt: 1,
    collectionType: "Art",
    image: "https://th.bing.com/th/id/OIP.rHd9SCnLe9nk0ngHF0hKBAAAAA?w=474&h=711&rs=1&pid=ImgDetMain",
    name: "Digital Art Piece",
    floorPrice: "2.5 ETH",
    volume: "10K",
    views: 1500,
  },
  {
    stt: 2,
    collectionType: "Music",
    image: "https://th.bing.com/th/id/OIP.Wbov41Q_JiEvkOqaBZOAIAHaE8?rs=1&pid=ImgDetMain",
    name: "Rare Track",
    floorPrice: "1.8 ETH",
    volume: "8.2K",
    views: 1200,
  },
  {
    stt: 3,
    collectionType: "Gaming",
    image: "https://th.bing.com/th/id/OIP.kGbNk6wMmDZ9aul31NxrCAAAAA?w=443&h=626&rs=1&pid=ImgDetMain",
    name: "Gaming NFT",
    floorPrice: "3.2 ETH",
    volume: "12.5K",
    views: 2000,
  },
  {
    stt: 4,
    collectionType: "Photography",
    image: "https://th.bing.com/th/id/OIP.et3StuDx38d8-pKRJndFLQHaNK?w=576&h=1024&rs=1&pid=ImgDetMain",
    name: "Landscape Photography",
    floorPrice: "1.3 ETH",
    volume: "5K",
    views: 900,
  },
  {
    stt: 5,
    collectionType: "Art",
    image: "https://th.bing.com/th/id/OIP.rHd9SCnLe9nk0ngHF0hKBAAAAA?w=474&h=711&rs=1&pid=ImgDetMain",
    name: "Digital Art Piece",
    floorPrice: "2.5 ETH",
    volume: "10K",
    views: 1500,
  },
  {
    stt: 6,
    collectionType: "Music",
    image: "https://th.bing.com/th/id/OIP.Wbov41Q_JiEvkOqaBZOAIAHaE8?rs=1&pid=ImgDetMain",
    name: "Rare Track",
    floorPrice: "1.8 ETH",
    volume: "8.2K",
    views: 1200,
  },
  {
    stt: 7,
    collectionType: "Gaming",
    image: "https://th.bing.com/th/id/OIP.kGbNk6wMmDZ9aul31NxrCAAAAA?w=443&h=626&rs=1&pid=ImgDetMain",
    name: "Gaming NFT",
    floorPrice: "3.2 ETH",
    volume: "12.5K",
    views: 2000,
  },
  {
    stt: 8,
    collectionType: "Photography",
    image: "https://th.bing.com/th/id/OIP.et3StuDx38d8-pKRJndFLQHaNK?w=576&h=1024&rs=1&pid=ImgDetMain",
    name: "Landscape Photography",
    floorPrice: "1.3 ETH",
    volume: "5K",
    views: 900,
  },
];
