.home_dashboard_container {
  width: 100%;
  padding: 20px;
  background: black;

  .body_home_dashboard{
    width: 100%;
    display: flex;
    flex-direction: column;

    .sales_summary_home_dashboard{
        background: #21222D;
        padding: 30px;
        border-radius: 20px;
        h3{
            font-size: 24px;
            font-weight: 700;
            color: white;
        }
        p{
            font-size: 16px;
            font-weight: 600;
            color: rgb(129, 129, 129);
            
        }
        
        .sales_summary_container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 20px;
            margin-top: 20px;


            .sales_summary_group1{
                grid-column: span 3;
                background: #171821;
                border-radius: 15px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                color: white;
                .icon_sale_summary{
                    font-size: 30px;
                    color: aqua;
                }
                h3{
                    margin-top: 10px;
                    font-size: 24px;
                    font-weight: 700;            
                }
                h4{
                    font-size: 18px;
                    font-weight: 650;
                }
                p{
                    font-size: 12px;
                    font-weight: 600;
                    color: aqua;
                }
            }
            .sales_summary_group2{
                grid-column: span 3;
                background: #171821;
                border-radius: 15px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                color: white;

                .icon_sale_summary{
                    font-size: 30px;
                    color: orange;
                }
                h3{
                    margin-top: 10px;
                    font-size: 24px;
                    font-weight: 700;
                }
                h4{
                    font-size: 18px;
                    font-weight: 650;
                    
                }
                p{
                    font-size: 12px;
                    font-weight: 600;
                    color: orange;
                }
            }
            .sales_summary_group3{
                grid-column: span 3;
                background: #171821;
                border-radius: 15px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                color: white;

                .icon_sale_summary{
                    font-size: 30px;
                    color: rgb(201, 53, 102);
                }
                h3{
                    margin-top: 10px;
                    font-size: 24px;
                    font-weight: 700;
                }
                h4{
                    font-size: 18px;
                    font-weight: 650;
                }
                p{
                    font-size: 12px;
                    font-weight: 600;
                    color: rgb(201, 53, 102);
                }
            }
            .sales_summary_group4{
                grid-column: span 3;
                background: #171821;
                border-radius: 15px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                color: white;

                .icon_sale_summary{
                    font-size: 30px;
                    color: #2be724;
                }
                h3{
                    margin-top: 10px;
                    font-size: 24px;
                    font-weight: 700;
                }
                h4{
                    font-size: 18px;
                    font-weight: 650;
                }
                p{
                    font-size: 12px;
                    font-weight: 600;
                    color: #2be724;
                }
            }
            
        }
    }
    .chart_body_home_dashboard{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 20px;
        margin-top: 20px;
        
        .chart_level_home_dashboard{
            background: #21222D;
            grid-column: span 4;
            border-radius: 10px;
            padding: 20px;
            .title_chart_con_db{
               
                p{
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
            }
            .chart_level_con{
                margin-top: 20px;
                width: 100%;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f8f8f8; 
                border-radius: 8px; 
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 

                .BarChart{
                    width: 100%;
                    height: 100%;      
                }
            }
        }

        .chart_top_products_home_dashboard{
            grid-column:  span 8;
            border-radius: 10px;
            background: #21222D;
            padding: 20px;
            .title_chart_con_db{
                p{
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
            }
            .chart_top_product_con{
                margin-top: 20px;
                width: 100%;
                padding: 0 10px;

                .item_chart_top_product_main{
                    display: grid;
                    padding: 10px 0;
                    gap: 10px;
                    grid-template-columns: repeat(12,1fr);
                    .stt{
                        grid-column: span 1;
                    }
                    .name{
                        grid-column: span 4;
                    }
                    .popularity{
                        grid-column: span 4;
                    }
                    .sale{
                        grid-column: span 3;
                    }
                    p{
                        font-size: 20px;
                        color: gold;
                        font-weight: 600;
                    }
                }
                
                .item_chart_top_product {
                    display: grid;
                    padding: 10px 0;
                    gap: 10px;
                    align-items: center;
                    grid-template-columns: repeat(12,1fr);
                    .stt{
                        grid-column: span 1;
                    }
                    .name{
                        grid-column: span 4;
                    }
                    .popularity{
                        grid-column: span 4;
                    }
                    .sale{
                        grid-column: span 2;
                        border-radius: 5px;
                        text-align: center;
                        border: 1px solid rgb(228, 24, 156);
                        padding: 10px 0;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    p{
                        color: white;
                    }
                }
            }
        }
        .chart_customer_fulfillment_home_dashboard{
            grid-column: span 6;
            background: #21222D;
            padding: 20px;
            border-radius: 10px;
            .title_chart_con_db {
                p {
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
            }
            .chart_customer_fulfillment_con{
                height: 100px;
                margin-top: 20px;
                p{
                    color: white;
                }
            }
               
        }
        .chart_earnings_home_dashboard{
            grid-column: span 6;
            background: #21222D;
            padding: 20px;
            border-radius: 10px;

            .title_chart_con_db{
                p {
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
            }
            .chart_earnings_con{
                height: 100px;
                margin-top: 20px;

                p{
                    color: white;
                }
            }

        }
        .chart_visitor_insights_home_dashboard{
           grid-column: span 12;
            background: #21222D;
            padding: 20px;
            border-radius: 10px;
            .title_chart_con_db{
                p{
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
            }
            .chart_visitor_insights_con{
                height: 100px;
                margin-top: 20px;
                p{
                    color: white;
                }
            }
        }
        .trending_now_body_home_dashboard{
            grid-column: span 12;
            background: #21222D;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            .title_trending_now_con {
                display: flex;
                justify-content: space-between;
                p {
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
                .pre_next{
                    display: flex;
                    gap: 5px;
                    .pre{
                        font-size: 30px;
                        color: gray;
                        border-radius: 5px;
                        cursor: pointer;
                        :hover{
                            color: white;
                        }
                    }
                    .next{
                        font-size: 30px;
                        color: gray;
                        cursor: pointer;
                        :hover{
                            color: white;
                        }
                    }
                }
            }
            .content_trending_now_con{
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(12,1fr);
                gap: 20px;
                transition: transform 0.3s ease-in-out;
                overflow: hidden;
                .trending_now_group_db{
                    grid-column: span 3;
                    background: #171821;
                    border-radius: 20px;
                    box-sizing: border-box;
                    img{
                        width: 100%;
                        height: 200px;
                        background-size: cover;
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                    }
                    .detail_trending_now_group{
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-bottom: 10px;
                        h3{
                            font-size: 16px;
                            font-weight: 700;
                            color: white;
                        }
                        .detail_value{
                            display: grid;
                            grid-template-columns: repeat(6,1fr);
                            gap: 10px;
                            align-items: center;
                            
                            .item_con{
                                grid-column: span 2;
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                .title{
                                    font-size: 14px;
                                    font-weight: 600;
                                    color: gray ;
                                }
                                p{
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
        .all_nft_home_dashboard{
            grid-column: span 12;
            background: #21222D;
            padding: 20px;
            border-radius: 10px;
            .title_search_nft_con{
                display: flex;
                justify-content: space-between;
                p{
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
                .search_nft_ccon {
                    display: flex;
                    align-items: center;
                    input{
                        padding: 10px 10px 10px 40px;
                        border-radius: 5px;
                        outline: none;
                        border: none;
                    }
                    .icon{
                        font-size: 30px;
                        position: absolute;
                        margin-left: 5px;
                    }
                }
            }
            .detail_table_nft_con{
                margin-top: 20px;
                padding: 0 20px;
                 .item_nft1{
                    display: grid;
                    grid-template-columns: repeat(12,1fr);
                    padding: 10px 0;
                    gap: 10px;
                    color: rgb(135, 135, 135);
                    font-weight: 700;
                    font-size: 16px;
                    align-items: center;
                    .stt{
                        grid-column: span 1;
                    }
                    .collection{
                        grid-column: span 3;
                    }
                    .image{
                        grid-column: span 1;
                    }
                    .name{
                        grid-column: span 3;
                    }
                    .floor_price{
                        grid-column: span 2;
                    }
                    .volume{
                        grid-column: span 1;
                    }
                    .view{
                        grid-column:  span 1;
                    }
                }
                .item_nft{
                    display: grid;
                    border-top: 1px solid rgb(56, 56, 56);
                    grid-template-columns: repeat(12,1fr);
                    padding: 10px 0;
                    gap: 10px;
                    color: white;
                    align-items: center;
                
                    .stt{
                        grid-column: span 1;
                       
                        
                    }
                    .collection{
                        grid-column: span 3;
                    }
                    .image{
                        grid-column: span 1;
                        width: 40px;
                        height: 40px;
                        background-size: cover;
                        border-radius: 5px;
                       
                        
                    }
                    .name{
                        grid-column: span 3;
                    }
                    .floor_price{
                        grid-column: span 2;
                    }
                    .volume{
                        grid-column: span 1;
                    }
                    .view{
                        grid-column:  span 1;
                    }
                }
            }
            .pagination_all_nft_con{
                display: flex;
                margin-top: 20px;
                justify-content: space-between;
                color: white;  
                align-items: center;
                padding: 10px 30px;
                .pre_next_page{
                    display: flex;
                    gap: 5px;
                    .pre,
                    .next{
                        font-size: 30px;
                        cursor: pointer;
                    }
                    p{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
            
        }
    }
  }
}
